{
  "env": {
    "es6": true,
    "react-native/react-native": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "react-native", "prettier"],
  "rules": {
    "indent": [3, "tab"],
    "linebreak-style": [3, "unix"],
    "quotes": [3, "single"],
    "semi": [3, "always"],
    "react-native/no-unused-styles": [2, "always"],
    "react-native/split-platform-components": [2, "always"],
    "react-native/no-inline-styles": [2, "always"],
    "react-native/no-color-literals": [2, "always"],
    "react-native/no-raw-text": [2, "always"],
    "prettier/prettier": ["error"]
  }
}
